# ec2-launcher

./: README.md  pom.xml
src/main/java/: AutoScalar.java  Configs.java  EC2Cloner.java  EC2Helper.java  Main.java  Main2.java  OriginalEC2Launcher.java  SSHHelper.java  Worker.java  WorkerEC2Launcher.java
src/main/java/org/example/: AWSConfigs.java  AutoScalar.java  Configs.java  Main.java  Worker.java
src/main/java/org/example/helpers/: EC2Helper.java  SSHHelper.java
src/test/java/org/example/: WorkerTest.java
src/test/resources/: output.txt
